%2Fcloud%2Fproject%2FDESCRIPTION="CB59F754"
%2Fcloud%2Fproject%2FLICENSE.md="76716F4C"
%2Fcloud%2Fproject%2FNAMESPACE="55D3889C"
%2Fcloud%2Fproject%2FR%2Fcolours.R="BC3D6A82"
%2Fcloud%2Fproject%2FR%2Ftheme.R="419F56A2"
%2Fcloud%2Fproject%2FREADME.md="FFAA4C7F"
%2Fcloud%2Fproject%2Fman%2FTHFstyles.Rd="A086D35C"
%2Fcloud%2Fproject%2Fman%2Ftheme_THF.Rd="99A1088D"
%2Fcloud%2Fproject%2Fvignettes%2F.gitignore="35A6167B"
%2Fcloud%2Fproject%2Fvignettes%2FIntroduction.Rmd="DA58E055"
%2Fcloud%2Fproject%2Fvignettes%2FTHFstyle.Rmd="C9B70E73"
%2Fcloud%2Fproject%2Fvignettes%2FTHFstyles.Rmd="4B54C9FF"
%2Fcloud%2Fproject%2Fvignettes%2Fcoefplot.Rmd="7EE0903F"
